Filter libplacebo
Apply various GPU filters from libplacebo
Inputs:
	dynamic (depending on the options)
Outputs:
	#0: default (video)
libplacebo AVOptions:
inputs					<int>		..FV....... Number of inputs (from 1 to INT_MAX) (default 1)
w						<string>	..FV....... Output video frame width (default "iw")
h						<string>	..FV....... Output video frame height (default "ih")
fps						<string>	..FV....... Output video frame rate (default "none")
crop_x					<string>	..FV.....T. Input video crop x (default "(iw-cw)/2")
crop_y					<string>	..FV.....T. Input video crop y (default "(ih-ch)/2")
crop_w					<string>	..FV.....T. Input video crop w (default "iw")
crop_h					<string>	..FV.....T. Input video crop h (default "ih")
pos_x					<string>	..FV.....T. Output video placement x (default "(ow-pw)/2")
pos_y					<string>	..FV.....T. Output video placement y (default "(oh-ph)/2")
pos_w					<string>	..FV.....T. Output video placement w (default "ow")
pos_h					<string>	..FV.....T. Output video placement h (default "oh")
format					<string>	..FV....... Output video format
force_original_aspect_ratio	<int>	..FV....... decrease or increase w/h if necessary to keep the original AR (from 0 to 2) (default disable)
 disable				0			..FV.......
 decrease				1			..FV.......
 increase				2			..FV.......
force_divisible_by		<int>		..FV....... enforce that the output resolution is divisible by a defined integer when force_original_aspect_ratio is used (from 1 to 256) (default 1)
reset_sar				<boolean>	..FV....... force SAR normalization to 1:1 by adjusting pos_x/y/w/h (default false)
normalize_sar			<boolean>	..FV....... like reset_sar, but pad/crop instead of stretching the video (default false)
pad_crop_ratio			<float>		..FV.....T. ratio between padding and cropping when normalizing SAR (0=pad, 1=crop) (from 0 to 1) (default 0)
fit_mode				<int>		..FV....... Content fit strategy for placing input layers in the output (from 0 to 4) (default fill)
 fill					0			..FV....... Stretch content, ignoring aspect ratio
 contain				1			..FV....... Stretch content, padding to preserve aspect
 cover					2			..FV....... Stretch content, cropping to preserve aspect
 none					3			..FV....... Keep input unscaled, padding and cropping as needed
 place					3			..FV....... Keep input unscaled, padding and cropping as needed
 scale_down				4			..FV....... Downscale only if larger, padding to preserve aspect
fit_sense				<int>		..FV....... Output size strategy (for the base layer only) (from 0 to 1) (default target)
 target					0			..FV....... Computed resolution is the exact output size
 constraint				1			..FV....... Computed resolution constrains the output size
fillcolor				<color>		..FV.....T. Background fill color (default "black@0")
corner_rounding			<float>		..FV.....T. Corner rounding radius (from 0 to 1) (default 0)
lut						<string>	..FV....... Path to custom LUT file to apply
lut_type				<int>		..FV....... Application mode of the custom LUT (from 0 to 3) (default auto)
 auto					0			..FV.......
 native					1			..FV.......
 normalized				2			..FV.......
 conversion				3			..FV.......
extra_opts				<dictionary>..FV.....T. Pass extra libplacebo-specific options using a :-separated list of key=value pairs
shader_cache			<string>	..FV....... Set shader cache path
colorspace				<int>		..FV.....T. select colorspace (from -1 to 17) (default auto)
 auto					-1			..FV....... keep the same colorspace
 gbr					0			..FV.......
 bt709					1			..FV.......
 unknown				2			..FV.......
 bt470bg				5			..FV.......
 smpte170m				6			..FV.......
 smpte240m				7			..FV.......
 ycgco					8			..FV.......
 bt2020nc				9			..FV.......
 bt2020c				10			..FV.......
 ictcp					14			..FV.......
range					<int>		..FV.....T. select color range (from -1 to 2) (default auto)
 auto					-1			..FV....... keep the same color range
 unspecified			0			..FV.......
 unknown				0			..FV.......
 limited				1			..FV.......
 tv						1			..FV.......
 mpeg					1			..FV.......
 full					2			..FV.......
 pc						2			..FV.......
 jpeg					2			..FV.......
color_primaries			<int>		..FV.....T. select color primaries (from -1 to 256) (default auto)
 auto					-1			..FV....... keep the same color primaries
 bt709					1			..FV.......
 unknown				2			..FV.......
 bt470m					4			..FV.......
 bt470bg				5			..FV.......
 smpte170m				6			..FV.......
 smpte240m				7			..FV.......
 film					8			..FV.......
 bt2020					9			..FV.......
 smpte428				10			..FV.......
 smpte431				11			..FV.......
 smpte432				12			..FV.......
 jedec-p22				22			..FV.......
 ebu3213				22			..FV.......
 vgamut					256			..FV.......
color_trc				<int>		..FV.....T. select color transfer (from -1 to 256) (default auto)
 auto					-1			..FV....... keep the same color transfer
 bt709					1			..FV.......
 unknown				2			..FV.......
 bt470m					4			..FV.......
 bt470bg				5			..FV.......
 smpte170m				6			..FV.......
 smpte240m				7			..FV.......
 linear					8			..FV.......
 iec61966-2-4			11			..FV.......
 bt1361e				12			..FV.......
 iec61966-2-1			13			..FV.......
 bt2020-10				14			..FV.......
 bt2020-12				15			..FV.......
 smpte2084				16			..FV.......
 arib-std-b67			18			..FV.......
 vlog					256			..FV.......
rotate					<int>		..FV.....T. rotate the input clockwise (from 0 to 4) (default 0)
 0						0			..FV.......
 90						1			..FV.......
 180					2			..FV.......
 270					3			..FV.......
 360					4			..FV.......
alpha_mode				<int>		..FV.....T. select alpha moda (from -1 to 2) (default auto)
 auto					-1			..FV.....T. keep the same alpha mode
 unspecified			0			..FV.....T.
 unknown				0			..FV.....T.
 premultiplied			1			..FV.....T.
 straight				2			..FV.....T.
upscaler				<string>	..FV.....T. Upscaler function (default "spline36")
downscaler				<string>	..FV.....T. Downscaler function (default "mitchell")
frame_mixer				<string>	..FV.....T. Frame mixing function (default "none")
antiringing				<float>		..FV.....T. Antiringing strength (for non-EWA filters) (from 0 to 1) (default 0)
sigmoid					<boolean>	..FV.....T. Enable sigmoid upscaling (default true)
apply_filmgrain			<boolean>	..FV.....T. Apply film grain metadata (default true)
apply_dolbyvision		<boolean>	..FV.....T. Apply Dolby Vision metadata (default true)
deinterlace				<int>		..FV.....T. Deinterlacing mode (from 0 to 3) (default weave)
 weave					0			..FV....... Weave fields together (no-op)
 bob					1			..FV....... Naive bob deinterlacing
 yadif					2			..FV....... Yet another deinterlacing filter
 bwdif					3			..FV....... Bob weaver deinterlacing filter
skip_spatial_check		<boolean>	..FV.....T. Skip yadif spatial check (default false)
send_fields				<boolean>	..FV.....T. Output a frame for each field (default false)
deband					<boolean>	..FV.....T. Enable debanding (default false)
deband_iterations		<int>		..FV.....T. Deband iterations (from 0 to 16) (default 1)
deband_threshold		<float>		..FV.....T. Deband threshold (from 0 to 1024) (default 4)
deband_radius			<float>		..FV.....T. Deband radius (from 0 to 1024) (default 16)
deband_grain			<float>		..FV.....T. Deband grain (from 0 to 1024) (default 6)
brightness				<float>		..FV.....T. Brightness boost (from -1 to 1) (default 0)
contrast				<float>		..FV.....T. Contrast gain (from 0 to 16) (default 1)
saturation				<float>		..FV.....T. Saturation gain (from 0 to 16) (default 1)
hue						<float>		..FV.....T. Hue shift (from -3.14159 to 3.14159) (default 0)
gamma					<float>		..FV.....T. Gamma adjustment (from 0 to 16) (default 1)
temperature				<float>		..FV.....T. Color temperature adjustment (kelvin) (from 1667 to 25000) (default 6500)
peak_detect				<boolean>	..FV.....T. Enable dynamic peak detection for HDR tone-mapping (default true)
smoothing_period		<float>		..FV.....T. Peak detection smoothing period (from 0 to 1000) (default 100)
scene_threshold_low		<float>		..FV.....T. Scene change low threshold (from -1 to 100) (default 5.5)
scene_threshold_high	<float>		..FV.....T. Scene change high threshold (from -1 to 100) (default 10)
percentile				<float>		..FV.....T. Peak detection percentile (from 0 to 100) (default 99.995)
gamut_mode				<int>		..FV.....T. Gamut-mapping mode (from 0 to 8) (default perceptual)
 clip					0			..FV....... Hard-clip (RGB per-channel)
 perceptual				1			..FV....... Colorimetric soft clipping
 relative				2			..FV....... Relative colorimetric clipping
 saturation				3			..FV....... Saturation mapping (RGB -> RGB)
 absolute				4			..FV....... Absolute colorimetric clipping
 desaturate				5			..FV....... Colorimetrically desaturate colors towards white
 darken					6			..FV....... Colorimetric clip with bias towards darkening image to fit gamut
 warn					7			..FV....... Highlight out-of-gamut colors
 linear					8			..FV....... Linearly reduce chromaticity to fit gamut
tonemapping				<int>		..FV.....T. Tone-mapping algorithm (from 0 to 11) (default auto)
 auto					0			..FV....... Automatic selection
 clip					1			..FV....... No tone mapping (clip
 st2094-40				2			..FV....... SMPTE ST 2094-40
 st2094-10				3			..FV....... SMPTE ST 2094-10
 bt.2390				4			..FV....... ITU-R BT.2390 EETF
 bt.2446a				5			..FV....... ITU-R BT.2446 Method A
 spline					6			..FV....... Single-pivot polynomial spline
 reinhard				7			..FV....... Reinhard
 mobius					8			..FV....... Mobius
 hable					9			..FV....... Filmic tone-mapping (Hable)
 gamma					10			..FV....... Gamma function with knee
 linear					11			..FV....... Perceptually linear stretch
tonemapping_param		<float>		..FV.....T. Tunable parameter for some tone-mapping functions (from 0 to 100) (default 0)
inverse_tonemapping		<boolean>	..FV.....T. Inverse tone mapping (range expansion) (default false)
tonemapping_lut_size	<int>		..FV.....T. Tone-mapping LUT size (from 2 to 1024) (default 256)
contrast_recovery		<float>  	..FV.....T. HDR contrast recovery strength (from 0 to 3) (default 0.3)
contrast_smoothness		<float>  	..FV.....T. HDR contrast recovery smoothness (from 1 to 32) (default 3.5)
dithering				<int>		..FV.....T. Dither method to use (from -1 to 3) (default blue)
 none					-1			..FV....... Disable dithering
 blue					0			..FV....... Blue noise
 ordered				1			..FV....... Ordered LUT
 ordered_fixed			2			..FV....... Fixed function ordered
 white					3			..FV....... White noise
dither_lut_size			<int>    	..FV....... Dithering LUT size (from 1 to 8) (default 6)
dither_temporal			<boolean>	..FV.....T. Enable temporal dithering (default false)
cones					<flags>		..FV.....T. Colorblindness adaptation model (default 0)
 l									..FV....... L cone
 m									..FV....... M cone
 s									..FV....... S cone
cone-strength			<float>		..FV.....T. Colorblindness adaptation strength (from 0 to 10) (default 0)
custom_shader_path		<string>	..FV....... Path to custom user shader (mpv .hook format)
custom_shader_bin		<binary>	..FV....... Custom user shader as binary (mpv .hook format)
skip_aa					<boolean>	..FV.....T. Skip anti-aliasing (default false)
disable_linear			<boolean>	..FV.....T. Disable linear scaling (default false)
disable_builtin			<boolean>	..FV.....T. Disable built-in scalers (default false)
force_dither			<boolean>	..FV.....T. Force dithering (default false)
disable_fbos			<boolean>	..FV.....T. Force-disable FBOs (default false)
